<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DDR" location="C:/v23.1/FEB_test/SDK/DDR" platform="C:/v23.1/FEB_test/SDK/Test_DDR/export/Test_DDR/Test_DDR.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DDR_system" sysConfig="Test_DDR" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="44188dee2469a95f9c52d465d0901e01">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.457001826">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.310043003" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
