{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"994,45",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -lvl 6 -x 1780 -y 240 -defaultsOSRD
preplace port port-id_BD_CpldRst -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port port-id_BD_VXO_P -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_BD_VXO_N -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1600 -y 290 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 870 -y 100 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1310 -y 90 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 430 -y 100 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 130 -y 370 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 430 -y 340 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1310 -y 260 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 3 -x 870 -y 520 -defaultsOSRD
preplace netloc BD_CpldRst_1 1 0 1 N 400
preplace netloc BD_VXO_N_1 1 0 1 NJ 360
preplace netloc BD_VXO_P_1 1 0 1 NJ 380
preplace netloc clk_wiz_1_locked 1 1 1 N 380
preplace netloc mdm_1_debug_sys_rst 1 1 2 260 30 600
preplace netloc microblaze_0_Clk 1 1 4 240 200 620 200 1150 370 1460J
preplace netloc mig_7series_0_mmcm_locked 1 2 4 630 400 NJ 400 NJ 400 1730
preplace netloc mig_7series_0_ui_addn_clk_0 1 4 2 1470 180 1730
preplace netloc mig_7series_0_ui_clk 1 2 4 620 390 1160 410 NJ 410 1740
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 5 250 440 610 420 NJ 420 NJ 420 1750
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 N 320 1120J
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 3 600 380 NJ 380 1450J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 630 130n
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 3 2 1170 390 1470J
preplace netloc axi_smc_M00_AXI 1 4 1 1450 250n
preplace netloc microblaze_0_M_AXI_DC 1 3 1 1110 120n
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1140 100n
preplace netloc microblaze_0_M_AXI_IC 1 3 1 1130 140n
preplace netloc microblaze_0_debug 1 2 1 N 90
preplace netloc microblaze_0_dlmb_1 1 3 1 N 60
preplace netloc microblaze_0_ilmb_1 1 3 1 N 80
preplace netloc mig_7series_0_DDR3 1 5 1 N 240
levelinfo -pg 1 0 130 430 870 1310 1600 1780
pagesize -pg 1 -db -bbox -sgen -130 0 1890 620
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"9",
   "da_clkrst_cnt":"7",
   "da_mb_cnt":"2"
}
